{
  "cSpell.words": [
    "arcteryx",
    "carhartt",
    "goretex",
    "Mahaley",
    "Nyleta",
    "predeploy",
    "snowpeak",
    "Strapi",
    "stussy",
    "worldmap",
    "wtaps"
  ],
  "window.zoomLevel": 0
}
